# HOST = 'localhost'
# PORT = 5432
# USERDB = bootcamp_role
# PASSWORD = senha_super_hiper_ultra_secreta_do_role_do_bootcamp
# DATABASE = boardcamp

DATABASE_URL=postgres://bootcamp_role:senha_super_hiper_ultra_secreta_do_role_do_bootcamp@localhost:5432/boardcamp


# DATABASE_URL=`postgres://{USERDB}:{PASSWORD}@{HOST}:${PORT}/${DATABASE}`



